function j_e = J_e(z, xi, xj)
j_e = zeros(3,6);
% dx/dxi(d는 편미분)
j_e(1,1) = -cos(xi(3)); j_e(1,2) = -sin(xi(3));
j_e(2,1) = sin(xi(3)); j_e(2,2) = -cos(xi(3));


j_e(3,3) = -1;

% dx/dxj(d는 편미분)
j_e(1,4) = cos(z(3))*cos(xi(3)) - sin(z(3))*sin(xi(3));
j_e(1,5) = cos(z(3))*sin(xi(3)) + sin(z(3))*cos(xi(3));
j_e(2,4) = -sin(z(3))*cos(xi(3)) - cos(z(3))*sin(xi(3));
j_e(2,5) = -sin(z(3))*sin(xi(3)) + cos(z(3))*cos(xi(3));

ab_p_temp = rot_z*[sin(xi(3))*sin(xj(3)) + cos(xi(3))*cos(xj(3));
                -cos(xi(3))*sin(xj(3)) + sin(xi(3))*cos(xj(3))];
a_p = ab_p_temp(1);
b_p = ab_p_temp(2);
j_e(3,6) = 1;
end